#!/bin/bash
# -*- coding: utf-8 -*-

# Описание: Данный скрипт добавляет шаблон типового файла в окружение
# рабочего стола KDE. Иными словами в контекстном меню "создать" появляется новый шаблон
# для типа файлов необходимых пользователю. Т.к в работе очень редко нужен именно совсем
# пустой файл, как правило к примеру для скриптов необходима шапка и базовая конструкция
# в виде фунций main() проверки переданных аргументов, отработки типовых ошибок и прочее
# также и не скриптовые типы документов по типу HTML, XML и прочие, тоже содержат базовую
# структуру. Поэтому было бы не плохо создав шаблон единожды пользоваться им по клику ПКМ
#
# Автор: tg:@apache1024
# Дата: 27.01.2026


set -e # Прекратить выполнение при ошибке
set -u # Прекратить при использовании необъявленных переменных
#
# ╔═══════════════════════════════════════════════════╗
# ║                Аргументы                          ║
# ╠═════════════╦═════════════════════════════════════╣
# ║ Ключ        | -n | --name                         ║
# ╠-------------+-------------------------------------╣
# ║ Маска       |                                     ║
     regex_name='^[a-z0-9]{4,25}[\.][a-z0-9]{2,5}$'  #║
# ╠-------------+-------------------------------------╣
# ║ Пример arg  | text.txt, script.js, base.sql       ║
# ╠-------------+-------------------------------------╣
# ║ Описание                                          ║
   name_error="значение аргумента \033[1m--name:\033[0m
   имя мне менее 4-х знаков и не более 25-ти,\n\t
   обязательное расширение после точки не менее двух
   знаков и не более 5-ти,\n\t только буквы в нижнем
   регистре, цифры от 0-9 не более одной точки
   \n\tв названии"
# ╠═══════════════════════════════════════════════════╣
# ║ Ключ        | -l | --link                         ║
# ╠-------------+-------------------------------------╣
# ║ Маска       |                                     ║
     regex_link='^[A-Za-zА-Яа-яёЁ0-9\_]{4,25}$'      #║
# ╠-------------+-------------------------------------╣
# ║ Пример arg  | text.txt, script.js, base.sql       ║
# ╠-------------+-------------------------------------╣
# ║ Описание                                          ║
   link_error="значение аргумента \033[1m--link:\033[0m
   имя мне менее 4-х знаков и не более 25-ти,\n\t
   допускается использование нижнего подчеркивания,
   латинские и кириллические\n\t символы,
   цифры от 0 до 9"
# ╠═══════════════════════════════════════════════════╣
# ║ Ключ        | -i | --icon                         ║
# ╠-------------+-------------------------------------╣
# ║ Маска       |                                     ║
#    regex_icon='^[A-Za-zА-Яа-яёЁ0-9\_]{4,25}$'      #║
# ╠-------------+-------------------------------------╣
# ║ Пример arg  | путь к файлу или системная иконка   ║
# ║             | Ex. text-x-python3                  ║
# ╠-------------+-------------------------------------╣
# ║ Описание                                          ║
   icon_error="системная иконка или полный путь до
   пользовательской \n\tспиок системных MIME-type
   иконок можно посмотреть используя команду: \n\tls
   /usr/share/icons/breeze/mimetypes/64 |
   sed 's/\.[^.]*$//'"
# ╠═══════════════════════════════════════════════════╣
# ║ Ключ        | -с | --catalog                      ║
# ╠-------------+-------------------------------------╣
# ║ Маска       |   используется без аргумента        ║
# ╠-------------+-------------------------------------╣
# ║ Пример arg  |   используется без аргумента        ║
# ╠-------------+-------------------------------------╣
# ║ Описание    | выводит на экран список уже         ║
# ║             | установленых шаблонов               ║
# ╠═══════════════════════════════════════════════════╣
# ║ Ключ        | -h | --help                         ║
# ╠-------------+-------------------------------------╣
# ║ Маска       |   используется без аргумента        ║
# ╠-------------+-------------------------------------╣
# ║ Пример arg  |   используется без аргумента        ║
# ╠-------------+-------------------------------------╣
# ║ Описание    | выводит на экран справочную информа-║
# ║             | цию                                 ║
# ╠═══════════════════════════════════════════════════╣
# ║ Аргумент    | path to FILE                        ║
# ╠-------------+-------------------------------------╣
# ║ Маска       |                                     ║
     path_regex='^((\/|\.\/)|([a-zA-Z0-9_.-]+\/))?([a-zA-Z0-9_.-]+\/)*[a-zA-Z0-9_.-]+(\.[a-zA-Z0-9]+)?$' #║
# ╠-------------+-------------------------------------╣
# ║ Пример      | "/home/user/file.txt","./script.sh" ║
# ╠-------------+-------------------------------------╣
# ║ Описание                                          ║
   path_error="Путь к файлу шаблона, путь к реальному
   файлу\n\t соответствующий ограничениям файловой
   системы GNU/Linux"
# ╚═════════════╩══════════════════════════╩══════════╝



helpFlag(){
    echo "Аргументы не переданы."
    echo -e "\033[1mUsage: $0 [OPTION]... [FILE]...\033[0m"
    echo "Обязательные аргументы:"
    echo -e "\t\033[1m-n\033[0m или \033[1m--name\033[0m  Имя шаблона под которым он будет сохранен \n\t\t например 'text.txt'"
    echo -e "\t\033[1m-l\033[0m или \033[1m--link\033[0m  Имя шаблона как оно будет отображаться в меню \n\t\t например 'Text_File'"
    echo "Дополнительные аргументы:"
    echo -e "\t\033[1m-i\033[0m или \033[1m--icon\033[0m системная иконка или полный путь до пользовательской \n\tспиок системных MIME-type иконок можно посмотреть используя команду \n\t\033[1m'ls ls /usr/share/icons/breeze/mimetypes/64 | sed 's/\.[^.]*$//'\033[0m "
    echo -e "\t\033[1m-c\033[0m или \t\033[1m--catalog\033[0m выводит на экран список уже установленых шаблонов"
    echo -e "\t\033[1m-h\033[0m или \033[1m--help\033[0m Увидеть это сообщение"
}

arg_processing(){
    echo "Аргумент $1"
}

flag_analiz() {
    #local text="$1"
    #echo "Аргументы: $@"
################# Обработка отсутствия аргументов или ключа --help #########
    if [[ $# -eq 0 || $1 == "-h" || $1 == "--help" ]];
        then
            helpFlag
            exit 2
    fi
############################################################################
################ поиск ключей и аргументов ################################

    for (( i=1; i<=$#; i++ )); do
        arg_processing ${!i}
    done

}





# Код скрипта
# Функция main содержит основную логику скрипта
main() {
    #echo "Скрипт запущен."
    # Добавьте ваш код здесь

    flag_analiz $@

}

# Вызов функции main с передачей всех аргументов скрипта
main $@

